RuntimeServer/resources/kya.proto

package KYA;

// Telemetry
message Telemetry {
    
    //Heartbeat
    message Heartbeat {
        required int32 before = 1;
        required int32 after = 2;
    }
    
    //Survey
    message Survey {
        required int32 zoneID = 1;
        required int32 actualRisk = 2;
        required int32 perceivedRisk = 3;
    }
    
    required  int32  userID  = 1;                 
    required  int32  notificationID = 2;          
    optional  Heartbeat  heartbeat  = 3;
    optional  Survey  survey = 4;

}

// Contains the bounds of a grid
//message GridBounds {
    
    // LatLng of the north-west corner
    //repeated double swPoint = 1;

    // LatLng of the north-east corner
   // repeated double nwPoint = 2;

    // LatLng of the south-west corner
    //repeated double nePoint = 3;

    // LatLng of the south-east corner
   // repeated double sePoint = 4;
//}

// Contains a latitude and longitude that represents a location in space. 
message GeoPoint {
    
    //Identifier of the device where the telemetry was captured (optional as 
    //it is only required when working with telemtry)
    optional string userID = 1;

    // Latitude coordinate in physical space.
    required double latitude = 2;

    // Longitude coordinate in physical space.
    required double longitude = 3;
}

// Contains the bounds of a grid
message GridBounds {
    
    // LatLng of the north-west corner
    repeated GeoPoint boundaries = 1;
}

// Stats
message Stats {
    required double maxNumOfCrimes = 1;
    required double minNumOfCrimes = 2;
    required double crimeAverage = 3;
}